.container-grid {
    grid-area: container-grid;
    text-align: center;
    width: 100%;
    background-color: #151515;
    padding-bottom: 50px;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 125px 125px 125px 145px ;
    grid-template-areas: 
    "ad-space ad-space"
    "ad-space ad-space"
    "ad-space ad-space"
    "aside aside"
    ;
    .adSpace {
        grid-area: ad-space;
        margin-top: 0px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        img {
            width: 100%;
            height: 100%;
            box-shadow: 0px -2px 15px 5px rgba(0, 0, 0, 0.739);
        }
    }
    aside {
        grid-area: aside;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        text-align: center;
        img {
            width: 65px;
            height: 65px;
        }
        .link-emblem  {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
    }
}
